<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__workq_kernreturn:(null)">
         <PersistentStrings>
            <PersistentString
               value = "ret">
            </PersistentString>
            <PersistentString
               value = "sourcePicture">
            </PersistentString>
            <PersistentString
               value = "outputFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
